<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="genel">
        <div class="icerik">
            <div class="yarat">
                <h2>Not Ekle</h2>
                <div class="ekle">
                    <a href="#" class="ekle-not"><i class="fa-solid fa-plus"></i>
                    </a>
                </div>
            </div>
            <div class="metin-gir">
                <div class="icerik">
                <a href="#" class="metin-cik"><i class="fa-solid fa-xmark"></i></a>
                <h2 class="baslik-metin">Başlık</h2>
                <input type="text" placeholder="Başlık Gir" class="input-baslik" maxlength="20">
                <h2 class="metin-icerik">Metin Gir</h2>
                <textarea class="metin-input" placeholder="Metin Girin" maxlength="150"></textarea>
                <button class="ekle-btn">Not Ekle</button>
            </div>
        </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>